# AP_STEVE-master

AP_STEVE-master/: pom.xml
AP_STEVE-master/src/app/: main_app.java
AP_STEVE-master/src/controller/: lecturer_dashboard_controller.java  login_controller.java  student_dashboard_controller.java
AP_STEVE-master/src/model/ai/: STEVE_config.java
AP_STEVE-master/src/model/authenticate/: auth_service.java  user_login.java  user_role.java
AP_STEVE-master/src/model/pdf/: pdf_document.java  pdf_ingestor.java  pdf_text_extractor.java  storage_manager.java
AP_STEVE-master/src/model/rag/: rag_service.java  text_database.java  text_retriever.java
